*{
  margin: 0;
  padding: 0;
  
}
body{
  background: linear-gradient(#1c0a24 ,#812491);
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Noto Serif JP', serif;
  font-family: 'Space Grotesk', sans-serif;
  
}
a{
  text-decoration: none;
  color: aliceblue;
}
header{
  position: fixed;
  width: 95%;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
}
header.logo{
  font-size: 30px;
  text-transform: uppercase;
}
header ul{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
header ul li{
  margin-right: 30px;
}
header ul li a{
  padding: 6px 15px;
  border-radius: 20px;

}
header ul li a:hover, .active{
  background: #eabfff;
  color: black;
}
.main{
  position: relative;
  height: 100vh;
  width: 100vh;
  background-size:cover;
  background-repeat: no-repeat;
}
.main{
position: absolute;
height: 100vh;
  width: 100%;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

button{
  position:relative;

  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin:20px 10px;
  font-weight: bold;
  border: 2px solid rgba(210, 237, 102, 0.808);
  background: transparent;
  color: #fcfcfc;
  overflow: hidden;
  text-transform: uppercase;
  cursor:pointer;
}
span{
  background: rgba(210, 237, 102, 0.808);
  height: 100%;
  width: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index:-1 ;
  transition: 0.5s;
}
button:hover span{
width: 100%;
}
body .boom {
  display: flex;
  justify-content: center;
  margin-top: 7;
}

.pointer{
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  position: fixed;
}
.pointer::before{
  width: 30px;
  height: 30px;
  display: block;
  border-radius: 50%;
  background-color: aquamarine;
  position: absolute;
  content: "";
  transform: translateX(-30%) translateY(-30%);
  opacity: .5;
  animation: animate 1s linear infinite;
  box-shadow: 0 0 30px 10px white;
}
@keyframes animate {
  0%{
    filter: hue-rotate(0deg);

  }
  100%{
    filter: hue-rotate(360deg);
    
  }
}
